{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ES2020",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts"] // Exclude node_modules, dist, and tests directories
}
